<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>TeacherServer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/server.png</normaloff>:/icons/icons/server.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="videoViewer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>576</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_camera">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>660</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Camera Share</string>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
padding-left: 8px;</string>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/camera-stop.png</normaloff>:/icons/icons/camera-stop.png</iconset>
    </property>
    <property name="shortcut">
     <string>Ctrl+Shift+C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_screen">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Screen Share</string>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
padding-left: 8px;</string>
    </property>
    <property name="text">
     <string>Screen</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/screen-share-stop.png</normaloff>:/icons/icons/screen-share-stop.png</iconset>
    </property>
    <property name="shortcut">
     <string>Ctrl+Shift+S</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_camera">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>660</y>
      <width>400</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Switch Camera Device</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_audio">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Audio Share</string>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
padding-left: 8px;
</string>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/audio-input-stop.png</normaloff>:/icons/icons/audio-input-stop.png</iconset>
    </property>
    <property name="shortcut">
     <string>Ctrl+M</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_device">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>710</y>
      <width>400</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Switch Audio Device</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_camRes">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>660</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Switch Camera Res</string>
    </property>
   </widget>
   <widget class="QSlider" name="slider_volume">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>710</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Adjust Volume</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="volume">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>710</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Volume</string>
    </property>
    <property name="text">
     <string>Volume: 100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_screenPen">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>610</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Screen Pen</string>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
padding-left: 8px;
</string>
    </property>
    <property name="text">
     <string>Pen</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/screenpen.png</normaloff>:/icons/icons/screenpen.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Ctrl+P</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_screenRes">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>610</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Switch Screen Res</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_fileTrans">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>610</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>File Transfer</string>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
padding-left: 8px;
</string>
    </property>
    <property name="text">
     <string>File</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/filetrans.png</normaloff>:/icons/icons/filetrans.png</iconset>
    </property>
    <property name="shortcut">
     <string>Ctrl+F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_signIn">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>610</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Student SignIn</string>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
padding-left: 8px;
</string>
    </property>
    <property name="text">
     <string>SignIn</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/signin.png</normaloff>:/icons/icons/signin.png</iconset>
    </property>
    <property name="shortcut">
     <string>Ctrl+S</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_screenHz">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>610</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Switch Refresh Rate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_textChat">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>660</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>TextChat</string>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
padding-left: 8px;
</string>
    </property>
    <property name="text">
     <string>Chat</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/textchat.png</normaloff>:/icons/icons/textchat.png</iconset>
    </property>
    <property name="shortcut">
     <string>Ctrl+Enter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_about">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>660</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>About</string>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
padding-left: 8px;
</string>
    </property>
    <property name="text">
     <string>About</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/server.png</normaloff>:/icons/icons/server.png</iconset>
    </property>
    <property name="shortcut">
     <string>Ctrl+A</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
