<RCC>
    <qresource prefix="/icons">
        <file>icons/audio-input-start.png</file>
        <file>icons/audio-input-stop.png</file>
        <file>icons/camera-start.png</file>
        <file>icons/camera-stop.png</file>
        <file>icons/filetrans.png</file>
        <file>icons/screenpen.png</file>
        <file>icons/screen-share-start.png</file>
        <file>icons/screen-share-stop.png</file>
        <file>icons/server.png</file>
        <file>icons/signin.png</file>
        <file>icons/textchat.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/zh_CN.qm</file>
    </qresource>
</RCC>
